# NOTE: .env files should normally be added to .gitignore.
# This file is committed as a reference example since it contains no sensitive information.
DATABASE_URL="postgresql://todo_user:todo_password@localhost:5432/todo_db?schema=public"
